{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost;Database=AgendaMvc;User Id=SA;Password=senha; TrustServerCertificate=true"
  }
}
